import ContentImageR from '../../assets/images/1.png';
import ContentImageF from '../../assets/images/2.png';
import ContentImageABCD from '../../assets/images/3.png';
import ContentImagePG from '../../assets/images/4.png';
import ContentImageYM from '../../assets/images/5.png';
import ContentImageDD from '../../assets/images/6.png';
import { Building } from '../../types/common';
import styles from './Detail.module.css';

const R = () => (
  <>
    <img src={ContentImageR} alt="R동" className={styles.detailContentImage} />
    시각디자인과와 법학과가 위치한 정문 건물이다. 홍익대 정문은 ‘세계에서 가장 큰 대학교 정문’으로
    기네스북에 등재되어 있다. 홍문풍이라고 불리는 아주 강한 바람이 부는데, 이 바람에 지나다니는
    미대생들의 작품이 파손되는 경우가 잦다. 7층은 시각디자인과 학생들이 상주하는 곳으로, 복도 끝에
    ㅎㅇㅅㄷ가 레터링된 창문이 있다. 홍문관은 밤 12시가 넘으면 중앙 엘리베이터가 끊기기 때문에,
    야작하는 날이면 이 복도 끝에 위치한 '르방 엘베'를 타고 지하주차장으로 나와야 했다.
  </>
);

const K = () => (
  <>
    기계공학과, 도시공학과, 신소재공학과가 사용하는 공대 건물로, 공대 학생회실도 여기에 위치한다.
    6층엔 열람실이 있고, 1층과 2층엔 계단식 강의실이 있어 대형 교양수업이 많이 열린다. 무엇보다
    케냥이(K동 고양이)라고 불리는 홍대의 마스코트 고양이들 서식지로 유명하다.
  </>
);

const L = () => (
  <>
    홍대 뒷산인 '와우산'의 이름을 딴 건축대 건물로, 설계실을 오가는 건축학도들의 힘겨워하는 모습을
    볼 수 있다. 4층에는 줄여서 와편이라고 불리는 편의점이 있다. 학생회관과 K동 양쪽으로 나아갈 수
    있고, 8층은 I동으로 연결된다.
  </>
);

const J = () => <>건축대학에서 설계실로 사용하는 건물이다.</>;

const I = () => (
  <>
    화학공학과와 기초과학과가 사용하는 건물로, 과학 실험실이 위치해 공대생들이 실험 들으러 가는
    곳이다. 와우관 8층과 연결되어 있고, P동과 3개 층이 구름다리로 이어져있다. 엘리베이터가 없는
    건물이라, 고층에 가기 위해선 P동 엘리베이터를 이용해야 한다. 홍대에서 가장 접근하기 어려운 건물.
  </>
);

const G = () => (
  <>
    학생회관, 총학생회, 방송국, 총동연, 학사지원팀, 여러 동아리방이 있는 건물이다. 1층 인쇄소에서
    모든 싸강의 강의록을 판매하고 있고, 2층에는 여학생 휴게실이 있어 여학우라면 종종 잠 자러 들르게
    된다. 5층과 6층에는 열람실이 있고, 중앙도서관 건물과 연결되어 있다.
  </>
);

const H = () => (
  <>
    입구와 출구가 한 복도에 있어 처음 가면 은근 헷갈리는 중앙도서관. 입구는 학생증을 게이트에 찍고
    통과해야 들어갈 수 있다. 출구가 되는 계단은 학생회관 계단과 같은데, 과거에는 학생증 없이 도서관
    출입하는 것을 방지하기 위해 그 계단에 경비원님이 앉아 계실 공간이 있었다. 현재는 막혀있다.
  </>
);

const P = () => <>전자전기공학과, 화학공학과, 토목공학과가 사용하는 건물이다.</>;

const Q = () => (
  <>
    정보통신센터라는 이름답게, 컴퓨터 수업을 위한 강의실이 있는 건물이다. 상담 센터나 취업지원센터,
    과 사무실 등도 위치해있다. 학생회관과 F동을 연결하는 길목으로, 주로 여학생 휴게실에 갈 때
    지나가게 된다.
  </>
);

const MH = () => (
  <>
    홍익대학교라는 글씨가 박혀있는 학교의 본관으로 여러 행정부서와 총장실이 있다. 4층의 현대미술관은
    주로 졸업전시 장소로 이용된다. 16층의 교직원 식당은 학식 중 제일 비싸지만 가장 먹을만하다는 평이
    있다.
  </>
);

const F = () => (
  <>
    <img src={ContentImageF} alt="F동" className={styles.detailContentImage} />
    회화과와 판화과가 사용하는 건물이다. 강의실 천장이 붕괴되는 사건이 있었고, 이후 2017년에 한차례
    리모델링되었다. U동까지 이어지는 긴 계단은 롱다리계단이라고 불리는데, 옆의 공간에서 작업하는
    학우들을 자주 볼 수 있고, 각 과에서 해오름식을 진행하기도 한다. 문헌관 6층과 이어지는 통로 옆에
    발코니 같은 옥상이 있는데, 이곳은 학생들이 작업하다가 숨 돌리러 가는 F동의 핫 플레이스이다.
  </>
);

const E = () => (
  <>
    산업디자인과, 금속조형디자인과, 목조형가구학과, 도예유리과 등 과거부터 많은 미대생이 사용하는
    건물이다. 홍대에서 가장 추운 건물이라는 이야기가 있다.
  </>
);

const U = () => (
  <>
    2016년에 건축된 비교적 신축 건물. 동양화과가 상주하고 지하에는 공동 실기실이 위치한다. 여기서
    1학년 미대생들이 전공기초 수업을 듣는데, 시간표에 실기실 번호가 U동 지하를 의미하는 UB로
    적혀있어 UB동이 어디냐고 묻는 해프닝이 자주 발생한다.
  </>
);

const ABCD = () => (
  <>
    <img src={ContentImageABCD} alt="A동, B동, C동, D동" className={styles.detailContentImage} />
    경영대학, 문과대학, 사범대학, 경제학부가 위치한 건물이다. 엘리베이터마다 가는 층이 달라서
    혼란스러운 미로 같은 곳이다.
    <br />
    <br />
    C동: 대부분의 교양수업이 열리는 교양수업의 성지. 8층의 학생 휴게실은 줄여서 C8이라고 불리는데
    매점에서 파는 C8우동이 유명하다.
    <br />
    <br />
    B동: 리모델링 후 입구에 카페가 생겼다. 건물 앞의 벚나무가 예뻐서, 봄마다 많은 사람들이 벚꽃사진
    스팟으로 b동 테라스에 오곤한다.
    <br />
    <br />
    D동: C동을 통과하면 나오는 유리 엘리베이터를 타고 지하로 내려가면 나오는 건물. 공연 관련
    동아리방과 남학생 휴게실이 위치해 있다.
  </>
);

const DORM = () => (
  <>
    2016년에 신축된 홍익대학교 제2기숙사이다. 제3기숙사가 생긴 지금까지도 신 기숙사라고 종종 불린다.
    지어진 이래 학교에서 제일 높은 건물이고, 원래는 이 자리에 잔디구장이 있었다고 한다.
  </>
);

const T = () => (
  <>
    컴퓨터공학과와 산업공학과가 사용하는 건물로, 24시간 개방하는 열람실이 있어 많은 학생들이 오가는
    곳이다. 지하에 연습실이 있어 여러 댄스 동아리들이 사용하고, 여가레 수업도 한다. 지하 1층부터
    2층에는 계단식 강의실들이 층간에 걸쳐있어 많은 학우들이 헷갈려 하는데, 강의실 앞문은 밑층,
    뒷문은 위층으로 연결된다는 점을 기억하면 구분하기 쉽다.
  </>
);

const S = () => (
  <>
    지어진 지 20년이 넘은 지금까지도 신축 강당이라고 불리는 의문의 건물. 신문사와 ROTC가 위치해
    있다. 강당은 전시공간으로 자주 사용되어서, 거의 일 년 내내 여러 과의 과제전과 졸업전시를 볼 수
    있다. 구름다리를 통해 T동으로 연결된다.
  </>
);

const Z = () => (
  <>
    이천득관 및 기타 강의동을 포함한 4개의 건물을 통칭해 Z동이라고 한다. 원래 홍대부속 초등학교,
    여중, 여고였던 건물인데, 2012년 리모델링 후 지금의 모습이 되었다. F동 리모델링 때는 미대생들이
    이용했고, 현재는 경영대에서 이용 중이다. 이천득관은 S동에서 T동에 이르는 구름다리와 연결되어
    있어 은근히 지나다닐 일이 많은 곳이다.
  </>
);

const M = () => (
  <>
    홍익대학교의 체육관 건물로, 농구장과 오랜 기간 폐쇄되어 많은 학우들이 존재조차 모르는 수영장이
    있었다. 입학식, 문화제, 동아리 박람회 등의 굵직한 학교 행사가 열렸던 장소이며, 1층에는
    홍문관으로 이사 간 르방(현 파브리카)이라는 학생들이 자주 가는 카페가 있었다. 지금은 체육관
    전체가 공사로 폐쇄된 상태이다.
  </>
);

const PG = () => (
  <>
    <img src={ContentImagePG} alt="운동장" className={styles.detailContentImage} />
    홍익대학교의 대운동장. 캠퍼스가 작아서 운동장도 그다지 크다곤 느껴지지 않는데, 대동제가 열리면
    큰 무대 세 개에 각 과별 주점, 동아리 부스가 다 들어가고, 축제를 즐기러 온 외부인들까지도 모두
    수용하는 신기한 공간이다. 현재는 공사 중이다.
  </>
);

const YM = () => (
  <>
    <img src={ContentImageYM} alt="영원한미소" className={styles.detailContentImage} />
    홍대를 대표하는 빨간 화살표 조형물로 1971년에 지어진 유서 깊은 학교의 상징이다. 매년 신입생들
    사이에서 화살표의 머리 부분이 돌아가는지 아닌지 갑론을박이 오간다. 많은 새내기가 선배들의
    거짓말인 줄 알지만 진짜 돌아가는 조형물로, 지하에서 대학원생들이 수동으로 돌린다는 우스갯소리가
    있다. 최근 안타깝게도 강풍에 부러졌고, 이후로 현재까지 방치되고 있다.
  </>
);

const DD = () => (
  <>
    <img src={ContentImageDD} alt="동땡" className={styles.detailContentImage} />
    동그랑땡을 닮아 동땡이라 불리는 구조물. 지금은 위에 화단이 놓여있지만, 2013년 이전에는 이 동땡을
    테이블 삼아 동그랗게 모여앉아 술을 마시는 문화가 있었다고 전해진다.
  </>
);

const detailContent = {
  [Building.R]: <R />,
  [Building.K]: <K />,
  [Building.L]: <L />,
  [Building.J]: <J />,
  [Building.I]: <I />,
  [Building.G]: <G />,
  [Building.H]: <H />,
  [Building.P]: <P />,
  [Building.Q]: <Q />,
  [Building.MH]: <MH />,
  [Building.F]: <F />,
  [Building.E]: <E />,
  [Building.U]: <U />,
  [Building.ABCD]: <ABCD />,
  [Building.DORM]: <DORM />,
  [Building.T]: <T />,
  [Building.S]: <S />,
  [Building.Z1]: <Z />,
  [Building.Z2Z3]: <Z />,
  [Building.Z4]: <Z />,
  [Building.M]: <M />,
  [Building.PG]: <PG />,
  [Building.YM]: <YM />,
  [Building.DD]: <DD />,
};

export default detailContent;
